#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

#eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
source ~/.env

# start fish/tmux
# Auto-start tmux on login
if command -v tmux >/dev/null 2>&1; then
  if [[ -z "$TMUX" ]] && [[ $- == *i* ]]; then
    exec tmux
  fi
fi

gh-add-key() {
    local ssh_dir="$HOME/.ssh"
    local keys
    
    # Find all .pub files in ~/.ssh
    mapfile -t keys < <(find "$ssh_dir" -name "*.pub" -type f 2>/dev/null)
    
    if [ ${#keys[@]} -eq 0 ]; then
        echo "Error: No SSH public keys found in $ssh_dir"
        return 1
    fi
    
    for key in "${keys[@]}"; do
        local key_name=$(basename "$key" .pub)
        local title="$(hostname)-${key_name}-$(date +%Y%m%d)"
        echo "Adding key: $key"
        gh ssh-key add "$key" --title "$title"
    done
}