if [[ -f ~/.bw_session ]]; then
    source ~/.bw_session 2>/dev/null || true
fi

{{- $folderIdOutput := output "bw" "list" "folders" | fromJson -}}
{{- $folderId := "" -}}
{{- range $folderIdOutput -}}
  {{- if eq .name "Tokens" -}}
    {{- $folderId = .id -}}
  {{- end -}}
{{- end -}}
{{- if $folderId -}}
  {{- $tokensOutput := output "bw" "list" "items" "--folderid" $folderId | fromJson -}}
  {{- range $tokensOutput -}}
    {{- $tokenName := .name -}}
    {{- $fieldValue := "" -}}
    {{- if .fields -}}
      {{- range .fields -}}
        {{- if eq .name "Token" -}}
          {{- $fieldValue = .value -}}
        {{- end -}}
      {{- end -}}
    {{- end }}
export {{ $tokenName }}={{ $fieldValue | quote }}
  {{- end -}}
{{- end -}}